# RecruitTrack

./: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js
.github/workflows/: keep-render-awake.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/io/recruittrack/backend/: RecruitTrackApplication.java
backend/src/main/java/io/recruittrack/backend/analytics/: AnalyticsController.java  AnalyticsService.java  AnalyticsServiceImpl.java
backend/src/main/java/io/recruittrack/backend/analytics/dto/: AnalyticsMetricResponse.java  DashboardSummaryResponse.java  HiringFunnelResponse.java  JobAnalyticsResponse.java  PipelineAnalyticsResponse.java
backend/src/main/java/io/recruittrack/backend/applications/: Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationService.java  ApplicationServiceImpl.java
backend/src/main/java/io/recruittrack/backend/applications/dto/: ApplicationResponse.java  ApplicationSummaryResponse.java  CreateApplicationRequest.java  MoveApplicationStageRequest.java  RejectApplicationRequest.java
backend/src/main/java/io/recruittrack/backend/audit/: SystemAuditLog.java  SystemAuditLogRepository.java  SystemAuditLogService.java  SystemAuditLogServiceImpl.java
backend/src/main/java/io/recruittrack/backend/auth/: AdminBootstrapRunner.java  AuthController.java  AuthService.java
backend/src/main/java/io/recruittrack/backend/auth/dto/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/io/recruittrack/backend/candidates/: Candidate.java  CandidateController.java  CandidateRepository.java  CandidateService.java  CandidateServiceImpl.java  CandidateSpecification.java  CandidateTimelineEvent.java  CandidateTimelineEventRepository.java  CandidateTimelineEventService.java  CandidateTimelineEventServiceImpl.java
backend/src/main/java/io/recruittrack/backend/candidates/dto/: CandidateResponse.java  CandidateSummaryResponse.java  CreateCandidateRequest.java  UpdateCandidateRequest.java
backend/src/main/java/io/recruittrack/backend/common/dto/: ApiResponse.java  PageResponse.java  UserSummaryDto.java
backend/src/main/java/io/recruittrack/backend/common/enums/: CandidateSource.java  DocumentType.java  InterviewStatus.java  JobStatus.java  JobType.java  SeniorityLevel.java  UserRole.java  WorkMode.java
backend/src/main/java/io/recruittrack/backend/common/exception/: BusinessRuleException.java  DuplicateResourceException.java  ErrorCode.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/io/recruittrack/backend/config/: AppProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/io/recruittrack/backend/documents/: CandidateDocument.java  CandidateDocumentController.java  CandidateDocumentRepository.java  CandidateDocumentService.java  CandidateDocumentServiceImpl.java
backend/src/main/java/io/recruittrack/backend/documents/dto/: CandidateDocumentResponse.java  CandidateDocumentSummaryResponse.java  UploadDocumentRequest.java
backend/src/main/java/io/recruittrack/backend/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java  FeedbackServiceImpl.java
backend/src/main/java/io/recruittrack/backend/feedback/dto/: FeedbackResponse.java  FeedbackSummaryResponse.java  RatingDto.java  SubmitFeedbackRequest.java  UpdateFeedbackRequest.java
backend/src/main/java/io/recruittrack/backend/health/: HealthController.java
backend/src/main/java/io/recruittrack/backend/interviews/: Interview.java  InterviewController.java  InterviewRepository.java  InterviewService.java  InterviewServiceImpl.java
backend/src/main/java/io/recruittrack/backend/interviews/dto/: CancelInterviewRequest.java  CompleteInterviewRequest.java  InterviewResponse.java  InterviewSummaryResponse.java  ScheduleInterviewRequest.java  UpdateInterviewRequest.java
backend/src/main/java/io/recruittrack/backend/jobs/: Job.java  JobController.java  JobRepository.java  JobService.java  JobServiceImpl.java  JobSpecification.java
backend/src/main/java/io/recruittrack/backend/jobs/dto/: CreateJobRequest.java  JobResponse.java  JobSummaryResponse.java  UpdateJobRequest.java  UpdateJobStatusRequest.java
backend/src/main/java/io/recruittrack/backend/notes/: CandidateNote.java  CandidateNoteController.java  CandidateNoteRepository.java  CandidateNoteService.java  CandidateNoteServiceImpl.java
backend/src/main/java/io/recruittrack/backend/notes/dto/: CandidateNoteResponse.java  CreateNoteRequest.java  UpdateNoteRequest.java
backend/src/main/java/io/recruittrack/backend/notifications/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/io/recruittrack/backend/notifications/dto/: MarkNotificationReadRequest.java  NotificationResponse.java
backend/src/main/java/io/recruittrack/backend/pipeline/: ApplicationStageHistory.java  ApplicationStageHistoryRepository.java  DemoDataSeeder.java  PipelineController.java  PipelineService.java  PipelineServiceImpl.java  PipelineStage.java  PipelineStageBootstrapRunner.java  PipelineStageRepository.java
backend/src/main/java/io/recruittrack/backend/pipeline/dto/: PipelineStageResponse.java  StageHistoryResponse.java  UpdatePipelineOrderRequest.java
backend/src/main/java/io/recruittrack/backend/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenDenylistService.java  UserPrincipal.java
backend/src/main/java/io/recruittrack/backend/users/: User.java  UserRepository.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/io/recruittrack/backend/: RecruitTrackApplicationTests.java
src/: App.tsx  index.css  main.tsx
src/api/: analyticsApi.ts  applicationsApi.ts  authApi.ts  axios.ts  candidatesApi.ts  documentsApi.ts  feedbackApi.ts  interviewsApi.ts  (+3 more)
(+27 files in other folders)
